package les4as1turnarr;

public class Les4As1TurnArr {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        int[][] arr = {{0, 0, 0, 1, 1, 1}, {0, 0, 0, 1, 1, 1}, {0, 0, 0, 1, 1, 1}, {0, 0, 0, 1, 1, 1}, {0, 0, 0, 1, 1, 1}, {0, 0, 0, 1, 1, 1}};
        //output before the turn
        for (int[] arr1 : arr) {
            for (int j = 0; j < arr.length; j++) {
                System.out.print(arr1[j]);
            }
            System.out.println();
        }
        System.out.println();

        for (int i = 0; i < arr.length; i++) {

            for (int j = i; j < arr.length; j++) {

                int temp1 = arr[i][j];
                arr[i][j] = arr[j][i];
                arr[j][i] = temp1;

            }
        }
        //output after the turn
        for (int[] arr1 : arr) {
            for (int j = 0; j < arr.length; j++) {
                System.out.print(arr1[j]);
            }
            System.out.println();
        }

    }

}
